$bg-dark: #1f1f1f
$bg-dark-blur: #1f1e1fde
$theme-primary: #b71e1e
$theme-primary-dark: #511b1b
$theme-secondary: #4b4a9c
$theme-secondary-dark: #25246d

$bg-corner-radius: 6px
$fg-corner-radius: 4px

$page-title-height: 50px