<style>
.dialog-container {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
}

.dialog-container[aria-hidden='true'] {
  display: none;
}

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(43, 46, 56, 0.9);
  animation: fade-in 200ms both;
}

.dialog-content {
  background-color: rgb(255, 255, 255);
  margin: auto;
  z-index: 2;
  position: relative;
  animation: fade-in 400ms 200ms both, slide-up 400ms 200ms both;
  padding: 1em;
  max-width: 90%;
  width: 600px;
  border-radius: 2px;
}

@media screen and (min-width: 700px) {
  .dialog-content {
    padding: 2em;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
}

@keyframes slide-up {
  from {
    transform: translateY(10%);
  }
}

.dialog h1 {
  margin: 0;
  font-size: 1.25em;
}

.dialog-close {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  border: 0;
  padding: 0;
  background-color: transparent;
  font-weight: bold;
  font-size: 1.25em;
  width: 1.2em;
  height: 1.2em;
  text-align: center;
  cursor: pointer;
  transition: 0.15s;
}

@media screen and (min-width: 700px) {
  .dialog-close {
    top: 1em;
    right: 1em;
  }
}

/* -------------------------------------------------------------------------- *\
 * Helpers
 * -------------------------------------------------------------------------- */

.link-like {
  background-color: transparent;
  text-decoration: underline;
  border: 0;
  margin: 0;
  padding: 0;
  font: inherit;
  cursor: pointer;
}

</style>






<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if favicon %}
    <link rel="shortcut icon" href="{{ favicon }}">
    {% else %}
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    {% endif %}
    <link rel="stylesheet" href="{{ url_for('static', filename='sass/variables.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='sass/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='sass/boilerplate.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>Untitled</title>
    {% endif %}
    <script defer src="https://cdn.jsdelivr.net/npm/a11y-dialog@7/dist/a11y-dialog.min.js"></script>
</head>

<body>
    <!-- Main Content -->
    <main>

        <!-- Header -->
        <header>
            <div class="header wrapper">
                {% block auth %}
                {% if current_user.is_authenticated %}
                <span>Hi, {{ current_user.name }}. <a href="{{ url_for('authentication.logout') }}">Logout.</a></span>
                {% else %}
                <span>You're not logged in. <a href="{{ url_for('authentication.login') }}"> Login?</a></span>
                {% endif %}
                {% endblock %}
            </div>
        </header>

        <!-- Page Title Bar -->
        <div class="page-title wrapper">
            <p style="padding: 0; margin: 0;">
                {% if title %}
                {{ title }}
                {% else %}
                Page
                {% endif %}
            </p>
        </div>

        <!-- Container -->
        <div class="flex-container wrapper">

            <!-- Sidebar GoTo Menu -->
            <aside class="sidebar">
                <a href="#">Home</a>
                <a href="#">Events</a>
                <a href="#">News</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a style="flex: 1 1 auto;"></a>
                <a href="#">My Account</a>
                <button class="link-like" data-a11y-dialog-show="my-dialog">About This Site</button>
            </aside>

            <!-- Container -->
            <div class="flex-container_inner">

                <section class="content">
                    <div class="wrapper" style="display: flex; align-items: flex-start; align-content: flex-start;">
                        <div class="content-body" style="flex-grow: 2; margin-right: 4em; height: 3000px;">
                            {% block content %}
                            {% endblock %}
                        </div>
                        <div class="content-sidebar"
                            style="flex-grow: 1; min-width: 35%; max-width: 35%; position: sticky; top: 0; margin-top: 20px;">
                            <div class="content-info" style="z-index: 1;">
                                {% block aside %}
                                {% endblock %}
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>

        <div class="dialog-container" id="my-dialog" aria-hidden="true" aria-labelledby="my-dialog-title"
            aria-describedby="my-dialog-description">
            <div class="dialog-overlay" data-a11y-dialog-hide></div>
            <div class="dialog-content" role="document">
                <button data-a11y-dialog-hide class="dialog-close" aria-label="Close this dialog window">
                    &times;
                </button>

                <h1 id="my-dialog-title"></h1>

                <p id="my-dialog-description">
                    Build with Python Flask
                </p>

                <form>
                    <label for="email">Email (required)</label>
                    <input type="email" name="EMAIL" id="email" placeholder="john.doe@gmail.com" required />
                    <button type="submit" name="button">Sign up</button>
                </form>
            </div>
        </div>

    </main>

    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
    <script type="module" src="{{ url_for('static', filename='js/base.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <!-- jquery 3.6.0 -->
</body>

</html>