/*
 * Navigation
 */

.navigation
    display: flex
    flex-direction: column
    align-items: center
    background: $bg-dark-blur
    backdrop-filter: blur(15px)
    width: 20rem
    max-height: calc(100vh - 110px)

    a
        margin-top: 1em
        font-size: clamp(1.1em, 2.1vw, 1.3em)