@import './abstracts/abstracts';
@import './vendors/vendors';
@import './base/base';
@import './components/components';
@import './layout/layout';
@import './pages/pages';
@import './themes/themes';
@import 'settings';

section>.wrapper
    display: grid
    grid-template-columns: minmax(150px, 70%) 1fr

body
    margin: 0

header>.wrapper,
section>.wrapper
    max-width: 1100px
    margin-left: auto
    margin-right: auto

#BODY
    transition: margin-left .25s



// Sidebar

/* The side navigation menu */
.sidenav 
    height: 100% //* 100% Full-height */
    width: 0 //* 0 width - change this with JavaScript */
    position: fixed //* Stay in place */
    z-index: 1 //* Stay on top */
    top: 0 //* Stay at the top */
    left: 0
    background-color: #111 //* Black*/
    overflow-x: hidden //* Disable horizontal scroll */
    padding-top: 60px //* Place content 60px from the top */
    transition: 0.25s //* 0.5 second transition effect to slide in the sidenav */

    /* The navigation menu links */
    a
        padding: 8px 8px 8px 32px
        text-decoration: none
        font-size: 25px
        color: #818181
        display: block
        transition: 0.3s

        /* When you mouse over the navigation links, change their color */
        &:hover
            color: #f1f1f1


    /* Position and style the close button (top right corner) */
    .closebtn
        position: absolute
        top: 0
        right: 25px
        font-size: 36px
        margin-left: 50px


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) 
  .sidenav {padding-top: 15px}
  .sidenav a {font-size: 18px}




// Temporary styles
html
    background: #ece2e2

header
    background: #ffbcbc
    height: 50px
