#poster,
#headshot
    // background-image: url('../images/poster.png')
    background-size: contain
    background-position: center center
    // height: 100%
    width: 100%
    // max-height: calc(100vh - 120px)
    border-radius: 4px
    margin-bottom: 10px
    object-fit: cover
    // padding: 20px