/**
 * Layout
 */

// Hide when under 800px
div.sidebar,
#brand-name,
.navbar
    @media only screen and (max-width: 800px)
        display: none


// Show when over 800px
#artist-credits-mobile,
#artist-credits-title,
#nav-menu-trigger
    display: block
    
    @media only screen and (min-width: 800px)
        display: none

// Center when under 800px
#header-brand
    @media only screen and (max-width: 800px)
        border-bottom: 3px solid $primary-color

