.dialog-container
    display: flex
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 2

    &[aria-hidden='true']
        display: none

.dialog-overlay
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(43, 46, 56, 0.9)
    animation: fade-in 200ms both

.dialog-content
    background-color: rgba(231, 231, 231, 0.988)
    backdrop-filter: blur(5px)
    margin: auto
    z-index: 2
    position: relative
    animation: fade-in 400ms 200ms both, slide-up 400ms 200ms both
    padding: 0 1em
    max-width: 90%
    width: 750px
    border-radius: 4px
    //border-top: 1.5rem solid $primary-color

    &.center
        text-align: center

    @media screen and (min-width: 700px)
        padding: 0 2em
        //border-top: 2.5rem solid $primary-color

@keyframes fade-in
  from
    opacity: 0

@keyframes slide-up
  from
    transform: translateY(10%)

.dialog h1
    margin: 0
    font-size: 1.25em

.dialog-close_classic
    position: absolute
    top: 0.5em
    right: 0.5em
    border: 0
    padding: 0
    background-color: transparent
    font-weight: bold
    font-size: 1.5em
    width: 1.2em
    height: 1.2em
    text-align: center
    cursor: pointer
    transition: 0.15s
    color: #000

    @media screen and (min-width: 700px)
        top: 1em
        right: 1em

.dialog-close
    margin-top: 1em
    margin-bottom: 1em
    float: right
