a.poster
    line-height: 0
    display: inline-block
    border: 4px solid rgba(200,200,200,0.4)
    border-radius: 4px
    transition: linear 0.25s
    margin: 10px 20px

    &:hover
        transition: ease-out 0.2s
        border: 4px solid #ff6d6d91
        -webkit-transition: ease-out 0.2s

    img
        border-radius: 4px
